replica-catalog-api/stubs/src/main/proto/secret/S3Credential.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;

package org.apache.airavata.replicacatalog.secret.stubs.s3;

message S3Secret {
    string secret_id = 1;
    string access_key = 2;
    string secret_key = 3;
    string session_token = 4;
}

message S3SecretGetRequest {
    string secret_id = 1;
}

message S3SecretCreateRequest {
    string access_key = 1;
    string secret_key = 2;
    string session_token = 3;
}

message S3SecretUpdateRequest {
    string secret_id = 1;
    string access_key = 2;
    string secret_key = 3;
    string session_token = 4;
}

message S3SecretUpdateResponse {
    string secret_id = 1;
}

message S3SecretDeleteRequest {
    string secret_id = 1;
}

message S3SecretDeleteResponse {
    bool status = 1;
}