replica-catalog-api/stubs/src/main/proto/resource/s3/S3Storage.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.apache.airavata.replicacatalog.resource.stubs.s3;

message S3Storage {
    string storage_id = 1;
    string bucket_name = 2;
    string region = 3;
    string endpoint = 4;
    bool useTLS = 5;
    string name = 6;
}

message S3StorageListRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message S3StorageListResponse {
    repeated S3Storage storages = 1;
}

message S3StorageGetRequest {
    string storageId = 1;
}

message S3StorageCreateRequest {
    string bucket_name = 1;
    string region = 2;
    string storage_id = 3;
    string endpoint = 4;
    bool useTLS = 5;
    string name = 6;
}

message S3StorageUpdateRequest {
    string storage_id = 1;
    string bucket_name = 2;
    string region = 3;
    string endpoint = 4;
    bool useTLS = 5;
    string name = 6;
}

message S3StorageUpdateResponse {
    string storage_id = 1;
}


message S3StorageDeleteRequest {
    string storage_id = 1;
}

message S3StorageDeleteResponse {
    bool status = 1;
}


